# staticScopeIssueInSelenium

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/coreoperations/: CustomWebDriver.java  MultiBrowser.java
src/test/java/product1/: RemoteBrowserTests.java
src/test/java/utils/: BrowserOptions.java  Resources.java  TestSetup.java
src/test/java/website/: HomePage.java
